LanguageChange/MainWindow.xaml

<controls:MetroWindow x:Class="LanguageChange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:LanguageChange"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <!-- This is the template for all menu items -->
            <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Margin="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding Glyph}"
                               Focusable="False"/>
                    
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}"/>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                            DisplayMode="CompactOverlay"
                            IsPaneOpen="False"
                            ItemTemplate="{StaticResource ResourceKey=HamburgerMenuItem}"
                            OptionsItemTemplate="{StaticResource ResourceKey=HamburgerMenuItem}"
                            ItemInvoked="HamburgerMenuControl_ItemInvoked"
                            >
        <!-- 選單項目 -->
        <controls:HamburgerMenu.ItemsSource>
            <controls:HamburgerMenuItemCollection>
                <controls:HamburgerMenuGlyphItem Glyph="1" Label="{DynamicResource HamburgerMenu_MenuItem_1}" Tag="Page1.xaml"/>
                <controls:HamburgerMenuGlyphItem Glyph="2" Label="{DynamicResource HamburgerMenu_MenuItem_2}" Tag="Page2.xaml"/>
                <controls:HamburgerMenuGlyphItem Glyph="3" Label="{DynamicResource HamburgerMenu_MenuItem_3}" Tag="Page3.xaml"/>
            </controls:HamburgerMenuItemCollection>
        </controls:HamburgerMenu.ItemsSource>

        <!-- Options -->
        <controls:HamburgerMenu.OptionsItemsSource>
            <controls:HamburgerMenuItemCollection>
                <controls:HamburgerMenuGlyphItem Glyph="L" Label="LanguageChange" Tag="LanguageChange"/>
                <controls:HamburgerMenuGlyphItem Glyph="E" Label="Exit" Tag="Exit"/>
            </controls:HamburgerMenuItemCollection>
        </controls:HamburgerMenu.OptionsItemsSource>

        <!-- Content -->
        <controls:HamburgerMenu.Content>
            <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden"/>
        </controls:HamburgerMenu.Content>

    </controls:HamburgerMenu>
</controls:MetroWindow>
